<?php

namespace {{ factoryNamespace }};

use {{ namespacedModel }};
use LiveIntent\LaravelCommon\Database\AbstractFactory;

class {{ factory }}Factory extends AbstractFactory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'name' => $this->faker->name(),
            'another_field' => $this->faker->randomElement(),
        ];
    }
}
