<?php

namespace {{ factoryNamespace }};

use {{ namespacedModel }};
use LiveIntent\LaravelCommon\Database\AbstractFactory;

/**
 * @extends \LiveIntent\LaravelCommon\Database\AbstractFactory<{{ namespacedModel }}>
 */
class {{ factory }}Factory extends AbstractFactory
{
    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'name' => $this->faker->name(),
            'another_field' => $this->faker->randomElement(),
        ];
    }
}
